<!DOCTYPE html><html lang="pl"> <head><meta charset="UTF-8"><script>
            (function () {
                // Theme (light/dark)
                const savedTheme = localStorage.getItem("theme");
                if (savedTheme === "dark") {
                    document.documentElement.setAttribute("data-theme", "dark");
                } else {
                    document.documentElement.setAttribute(
                        "data-theme",
                        "light",
                    );
                }

                // Color Palette Theme (cookie-based)
                const cookies = document.cookie.split(';');
                let colorTheme = 'pink'; // default to pink
                for (let i = 0; i < cookies.length; i++) {
                    const c = cookies[i].trim();
                    if (c.startsWith('color-theme=')) {
                        colorTheme = c.substring('color-theme='.length);
                        break;
                    }
                }
                document.documentElement.setAttribute('data-color-theme', colorTheme);
            })();
        </script><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/assets/favicon.png"><title>Blog (2 str.) | web2sell</title><meta name="description" content="Nasz blog to baza wiedzy o tworzeniu super szybkich stron www, lokalnym SEO i nowoczesnych technologiach takich jak Astro czy React."><link rel="canonical" href="https://web2sell.pl/blog/2/"><meta name="robots" content="noindex, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://web2sell.pl/blog/2/"><meta property="og:title" content="Blog (2 str.) | web2sell"><meta property="og:description" content="Nasz blog to baza wiedzy o tworzeniu super szybkich stron www, lokalnym SEO i nowoczesnych technologiach takich jak Astro czy React."><meta property="og:image" content="https://web2sell.pl/assets/og-image.png"><meta property="og:site_name" content="web2sell"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://web2sell.pl/blog/2/"><meta property="twitter:title" content="Blog (2 str.) | web2sell"><meta property="twitter:description" content="Nasz blog to baza wiedzy o tworzeniu super szybkich stron www, lokalnym SEO i nowoczesnych technologiach takich jak Astro czy React."><meta property="twitter:image" content="https://web2sell.pl/assets/og-image.png"><!-- Fonts --><!-- Icons (Asynchronous non-blocking load) --><link rel="preload" href="/assets/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/assets/css/all.min.css"></noscript><!-- Google Analytics (Conditional load based on user cookie consent) --><meta name="google-site-verification" content="Mwvnib0juSolxrmHkKg77XAaBqiaqVDiL0JvLCP7hr0"><script>
            (function () {
                window.initGA = function () {
                    if (window.gaInitialized) return;
                    window.gaInitialized = true;

                    // Inject gtag.js
                    var script = document.createElement("script");
                    script.async = true;
                    script.src =
                        "https://www.googletagmanager.com/gtag/js?id=G-QZ55XLZEDP";
                    document.head.appendChild(script);

                    window.dataLayer = window.dataLayer || [];
                    window.gtag = function () {
                        window.dataLayer.push(arguments);
                    };
                    window.gtag("js", new Date());
                    window.gtag("config", "G-QZ55XLZEDP");
                };

                const consent = localStorage.getItem("cookie-consent");
                if (consent === "accepted") {
                    // User has already given consent. Load GA non-blockingly with delayed strategy.
                    var gaTriggered = false;
                    function triggerGA() {
                        if (gaTriggered) return;
                        gaTriggered = true;
                        window.removeEventListener("scroll", triggerGA);
                        window.removeEventListener("mousemove", triggerGA);
                        window.removeEventListener("touchstart", triggerGA);
                        window.removeEventListener("keydown", triggerGA);
                        window.initGA();
                    }
                    setTimeout(triggerGA, 3000);
                    window.addEventListener("scroll", triggerGA, {
                        passive: true,
                    });
                    window.addEventListener("mousemove", triggerGA, {
                        passive: true,
                    });
                    window.addEventListener("touchstart", triggerGA, {
                        passive: true,
                    });
                    window.addEventListener("keydown", triggerGA, {
                        passive: true,
                    });
                }
            })();
        </script><!-- Structured Data --><script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "ProfessionalService",
                "name": "web2sell - Tworzenie stron www",
                "image": "https://web2sell.pl/assets/project-img/joecraft.avif",
                "url": "https://web2sell.pl/",
                "telephone": "",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Myślenice",
                    "addressCountry": "PL"
                },
                "description": "Profesjonalne tworzenie stron www w Myślenicach. Projektowanie i programowanie nowoczesnych, szybkich stron internetowych."
            }
        </script><link rel="stylesheet" href="/_astro/Footer.baa19c95.css">
<link rel="stylesheet" href="/_astro/_..52951fc2.css"></head> <body class> <div class="app-wrapper">  <header id="main-header"> <!-- 1. DESKTOP NAGŁÓWEK: GÓRNA CZĘŚĆ (TOP TIER) --> <div class="header-top"> <div class="header-top-container"> <a href="/" class="logo-text">web2<span class="gradient__text">sell</span></a> <div class="header-top-right"> <a href="tel:+48530315860" class="header-phone"> <i class="fa-solid fa-phone"></i> <span>+48 530 315 860</span> </a> <!-- PRESTIŻOWY PRZEŁĄCZNIK MOTYWU (PASTYLKA Z SUWAKIEM) --> <button class="theme-switch-pill" aria-label="Zmień motyw"> <span class="pill-track"> <span class="pill-thumb"> <i class="fa-solid fa-sun sun-icon"></i> <i class="fa-solid fa-moon moon-icon"></i> </span> </span> </button> <a href="/zamow" class="header-cta">Bezpłatna wycena</a> </div> </div> </div> <!-- 2. DESKTOP NAGŁÓWEK: DOLNA CZĘŚĆ (BOTTOM TIER) --> <div class="header-bottom"> <div class="header-bottom-container"> <!-- Dynamiczne Logo po scrollu, domyślnie ukryte na samej górze --> <a href="/" class="logo-text-scrolled">web2<span class="gradient__text">sell</span></a> <nav id="nav-menu"> <a href="/#o-nas" class="nav-link">O nas</a> <a href="/#projekty" class="nav-link">Realizacje</a> <a href="/cennik" class="nav-link">Cennik</a> <a href="/jak-dzialamy" class="nav-link">Jak działamy?</a> <a href="/jak-dzialamy#faq" class="nav-link">FAQ</a> <!-- Dedykowane szczegóły kontaktu wyświetlane na dole rozwijanego drawer menu na mobile --> <div class="mobile-menu-footer"> <div class="mobile-menu-theme-row"> <span class="theme-label">Motyw:</span> <button class="theme-switch-pill" aria-label="Zmień motyw"> <span class="pill-track"> <span class="pill-thumb"> <i class="fa-solid fa-sun sun-icon"></i> <i class="fa-solid fa-moon moon-icon"></i> </span> </span> </button> </div> <a href="tel:+48530315860" class="mobile-menu-phone"> <i class="fa-solid fa-phone"></i> +48 530 315 860
</a> <a href="/zamow" class="mobile-menu-cta">Bezpłatna wycena</a> </div> </nav> <!-- Dynamiczna prawa sekcja po scrollu (theme + CTA) --> <div class="header-right-scrolled"> <button class="theme-switch-pill" aria-label="Zmień motyw"> <span class="pill-track"> <span class="pill-thumb"> <i class="fa-solid fa-sun sun-icon"></i> <i class="fa-solid fa-moon moon-icon"></i> </span> </span> </button> <a href="/zamow" class="header-cta-scrolled">Bezpłatna wycena</a> </div> </div> </div> <!-- 3. MOBILNY NAGŁÓWEK (COMPACT SINGLE ROW) --> <div class="header-mobile-row"> <a href="/" class="logo-text">web2<span class="gradient__text">sell</span></a> <div class="header-mobile-actions"> <!-- Widoczny przycisk Zamów wycenę od razu na mobile (chowa się przy open menu) --> <a href="/zamow" class="mobile-visible-cta">Bezpłatna wycena</a> <!-- Hamburger menu --> <div class="hamburger" id="hamburger"> <span></span> <span></span> <span></span> </div> </div> </div> </header> <!-- 4. MOBILNE PŁYWAJĄCE MENU (FLOATING BOTTOM NAV) --> <div class="mobile-floating-nav" id="mobileFloatingNav"> <a href="/cennik" class="floating-nav-item" aria-label="Cennik"> <i class="fa-solid fa-dollar-sign"></i> <span>Cennik</span> </a> <a href="/zamow" class="floating-nav-item" aria-label="Wycena"> <i class="fa-solid fa-file-invoice-dollar"></i> <span>Wycena</span> </a> <a href="tel:+48530315860" class="floating-nav-item" aria-label="Zadzwoń"> <i class="fa-solid fa-phone"></i> <span>Zadzwoń</span> </a> </div> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DgFm-SUB.js"></script> <main class="blog-container" data-astro-cid-a7wiyce3> <div class="hero-bg" style="z-index: -1;"> <div class="blob blob-1"></div> <div class="blob blob-2"></div> <div class="blob blob-3"></div> <div class="glow-overlay"></div> </div> <div class="blog__header" data-astro-cid-a7wiyce3> <h1 data-astro-cid-a7wiyce3>
Blog web2<span class="gradient__text" data-astro-cid-a7wiyce3>sell</span> </h1> </div> <section class="blog__content" data-astro-cid-a7wiyce3> <div class="blog__grid" data-astro-cid-a7wiyce3> <article class="blog-card" data-astro-cid-e3grugc2> <!-- Górny pasek dekoracyjny świecący przy hoverze --> <div class="blog-card__accent-bar" data-astro-cid-e3grugc2></div> <div class="blog-card__image-container" data-astro-cid-e3grugc2> <a href="/blog/dlaczego-porzucilismy-wordpressa" class="blog-card__image-link" aria-label="Przeczytaj artykuł: Dlaczego porzuciliśmy WordPressa dla nowoczesnego kodu?" data-astro-cid-e3grugc2> <img src="/assets/blog/wordpress-dla-nowoczesnego-kodu/wordpress-dla-nowoczesnego-kodu.avif" alt="Nowoczesny kod zamiast WordPressa" loading="lazy" data-astro-cid-e3grugc2="true" decoding="async" width="600" height="400" class="blog-card__image"> <div class="blog-card__image-overlay" data-astro-cid-e3grugc2></div> </a> <div class="blog-card__badge" data-astro-cid-e3grugc2> <i class="fa-regular fa-user" data-astro-cid-e3grugc2></i> Łukasz Sroka </div> </div> <div class="blog-card__content" data-astro-cid-e3grugc2> <div class="blog-card__meta" data-astro-cid-e3grugc2> <time datetime="2026-05-18T00:00:00.000Z" class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-calendar-days" data-astro-cid-e3grugc2></i> 18 maja 2026 </time> <span class="blog-card__meta-divider" data-astro-cid-e3grugc2>•</span> <span class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-clock" data-astro-cid-e3grugc2></i> 3 min czytania </span> </div> <h3 class="blog-card__title" data-astro-cid-e3grugc2> <a href="/blog/dlaczego-porzucilismy-wordpressa" data-astro-cid-e3grugc2>Dlaczego porzuciliśmy WordPressa dla nowoczesnego kodu?</a> </h3> <p class="blog-card__desc" data-astro-cid-e3grugc2> WordPress jest najpopularniejszym systemem CMS na świecie, ale czy na pewno najlepszym dla Twojego biznesu? Dowiedz się, dlaczego w web2sell tworzymy strony od podstaw bez WordPres... </p> <div class="blog-card__footer" data-astro-cid-e3grugc2> <a href="/blog/dlaczego-porzucilismy-wordpressa" class="blog-card__link" aria-label="Dowiedz się więcej o: Dlaczego porzuciliśmy WordPressa dla nowoczesnego kodu?" data-astro-cid-e3grugc2> <span data-astro-cid-e3grugc2>Czytaj więcej</span> <i class="fa-solid fa-arrow-right-long" data-astro-cid-e3grugc2></i> </a> </div> </div> </article><article class="blog-card" data-astro-cid-e3grugc2> <!-- Górny pasek dekoracyjny świecący przy hoverze --> <div class="blog-card__accent-bar" data-astro-cid-e3grugc2></div> <div class="blog-card__image-container" data-astro-cid-e3grugc2> <a href="/blog/kreatory-stron-internetowych-wady-zalety" class="blog-card__image-link" aria-label="Przeczytaj artykuł: Kreatory stron internetowych – kiedy pomagają, a kiedy szkodzą biznesowi?" data-astro-cid-e3grugc2> <img src="/assets/blog/kreatory-stron-internetowych-wady-zalety/kreatory-stron-internetowych-wady-zalety.avif" alt="Kreatory stron internetowych kontra czysty kod programistyczny" loading="lazy" data-astro-cid-e3grugc2="true" decoding="async" width="600" height="400" class="blog-card__image"> <div class="blog-card__image-overlay" data-astro-cid-e3grugc2></div> </a> <div class="blog-card__badge" data-astro-cid-e3grugc2> <i class="fa-regular fa-user" data-astro-cid-e3grugc2></i> Łukasz Sroka </div> </div> <div class="blog-card__content" data-astro-cid-e3grugc2> <div class="blog-card__meta" data-astro-cid-e3grugc2> <time datetime="2026-05-17T00:00:00.000Z" class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-calendar-days" data-astro-cid-e3grugc2></i> 17 maja 2026 </time> <span class="blog-card__meta-divider" data-astro-cid-e3grugc2>•</span> <span class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-clock" data-astro-cid-e3grugc2></i> 2 min czytania </span> </div> <h3 class="blog-card__title" data-astro-cid-e3grugc2> <a href="/blog/kreatory-stron-internetowych-wady-zalety" data-astro-cid-e3grugc2>Kreatory stron internetowych – kiedy pomagają, a kiedy szkodzą biznesowi?</a> </h3> <p class="blog-card__desc" data-astro-cid-e3grugc2> Rozważasz stworzenie strony w kreatorze Wix lub Elementorze? Przeczytaj rzetelną analizę wad, zalet i kosztów utrzymania w porównaniu do dedykowanego czystego kodu. </p> <div class="blog-card__footer" data-astro-cid-e3grugc2> <a href="/blog/kreatory-stron-internetowych-wady-zalety" class="blog-card__link" aria-label="Dowiedz się więcej o: Kreatory stron internetowych – kiedy pomagają, a kiedy szkodzą biznesowi?" data-astro-cid-e3grugc2> <span data-astro-cid-e3grugc2>Czytaj więcej</span> <i class="fa-solid fa-arrow-right-long" data-astro-cid-e3grugc2></i> </a> </div> </div> </article><article class="blog-card" data-astro-cid-e3grugc2> <!-- Górny pasek dekoracyjny świecący przy hoverze --> <div class="blog-card__accent-bar" data-astro-cid-e3grugc2></div> <div class="blog-card__image-container" data-astro-cid-e3grugc2> <a href="/blog/roznica-miedzy-astro-a-reactem" class="blog-card__image-link" aria-label="Przeczytaj artykuł: Astro vs. czysty React – co wybrać do projektu internetowego?" data-astro-cid-e3grugc2> <img src="/assets/blog/roznica-miedzy-astro-a-reactem/roznica-miedzy-astro-a-reactem.avif" alt="Astro vs React" loading="lazy" data-astro-cid-e3grugc2="true" decoding="async" width="600" height="400" class="blog-card__image"> <div class="blog-card__image-overlay" data-astro-cid-e3grugc2></div> </a> <div class="blog-card__badge" data-astro-cid-e3grugc2> <i class="fa-regular fa-user" data-astro-cid-e3grugc2></i> Łukasz Sroka </div> </div> <div class="blog-card__content" data-astro-cid-e3grugc2> <div class="blog-card__meta" data-astro-cid-e3grugc2> <time datetime="2026-05-15T00:00:00.000Z" class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-calendar-days" data-astro-cid-e3grugc2></i> 15 maja 2026 </time> <span class="blog-card__meta-divider" data-astro-cid-e3grugc2>•</span> <span class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-clock" data-astro-cid-e3grugc2></i> 2 min czytania </span> </div> <h3 class="blog-card__title" data-astro-cid-e3grugc2> <a href="/blog/roznica-miedzy-astro-a-reactem" data-astro-cid-e3grugc2>Astro vs. czysty React – co wybrać do projektu internetowego?</a> </h3> <p class="blog-card__desc" data-astro-cid-e3grugc2> Porównanie dwóch potężnych narzędzi w nowoczesnym front-endzie. Dowiedz się, kiedy Astro deklasuje Reacta, a kiedy to React pozostaje niezastąpionym liderem. </p> <div class="blog-card__footer" data-astro-cid-e3grugc2> <a href="/blog/roznica-miedzy-astro-a-reactem" class="blog-card__link" aria-label="Dowiedz się więcej o: Astro vs. czysty React – co wybrać do projektu internetowego?" data-astro-cid-e3grugc2> <span data-astro-cid-e3grugc2>Czytaj więcej</span> <i class="fa-solid fa-arrow-right-long" data-astro-cid-e3grugc2></i> </a> </div> </div> </article><article class="blog-card" data-astro-cid-e3grugc2> <!-- Górny pasek dekoracyjny świecący przy hoverze --> <div class="blog-card__accent-bar" data-astro-cid-e3grugc2></div> <div class="blog-card__image-container" data-astro-cid-e3grugc2> <a href="/blog/nodejs-serce-nowoczesnego-backendu" class="blog-card__image-link" aria-label="Przeczytaj artykuł: Node.js – serce nowoczesnego backendu i skalowalnych aplikacji" data-astro-cid-e3grugc2> <img src="/assets/blog/nodejs-serce-nowoczesnego-backendu/nodejs-serce-nowoczesnego-backendu.avif" alt="Wydajność Node.js and nowoczesna architektura serwerowa" loading="lazy" data-astro-cid-e3grugc2="true" decoding="async" width="600" height="400" class="blog-card__image"> <div class="blog-card__image-overlay" data-astro-cid-e3grugc2></div> </a> <div class="blog-card__badge" data-astro-cid-e3grugc2> <i class="fa-regular fa-user" data-astro-cid-e3grugc2></i> Kacper Moskal </div> </div> <div class="blog-card__content" data-astro-cid-e3grugc2> <div class="blog-card__meta" data-astro-cid-e3grugc2> <time datetime="2026-05-14T00:00:00.000Z" class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-calendar-days" data-astro-cid-e3grugc2></i> 14 maja 2026 </time> <span class="blog-card__meta-divider" data-astro-cid-e3grugc2>•</span> <span class="blog-card__meta-item" data-astro-cid-e3grugc2> <i class="fa-regular fa-clock" data-astro-cid-e3grugc2></i> 3 min czytania </span> </div> <h3 class="blog-card__title" data-astro-cid-e3grugc2> <a href="/blog/nodejs-serce-nowoczesnego-backendu" data-astro-cid-e3grugc2>Node.js – serce nowoczesnego backendu i skalowalnych aplikacji</a> </h3> <p class="blog-card__desc" data-astro-cid-e3grugc2> Poznaj potęgę Node.js. Dowiedz się, dlaczego technologia oparta na silniku V8 zrewolucjonizowała tworzenie aplikacji po stronie serwera i jak wpływa na wydajność Twojego biznesu. </p> <div class="blog-card__footer" data-astro-cid-e3grugc2> <a href="/blog/nodejs-serce-nowoczesnego-backendu" class="blog-card__link" aria-label="Dowiedz się więcej o: Node.js – serce nowoczesnego backendu i skalowalnych aplikacji" data-astro-cid-e3grugc2> <span data-astro-cid-e3grugc2>Czytaj więcej</span> <i class="fa-solid fa-arrow-right-long" data-astro-cid-e3grugc2></i> </a> </div> </div> </article> </div> <nav class="pagination" aria-label="Nawigacja po stronach bloga" data-astro-cid-a7wiyce3> <a href="/blog" class="pagination__btn pagination__btn--prev" aria-label="Poprzednia strona" data-astro-cid-a7wiyce3> <i class="fa-solid fa-chevron-left" data-astro-cid-a7wiyce3></i> 
Poprzednia
</a> <div class="pagination__selector" data-astro-cid-a7wiyce3> <span class="pagination__label" data-astro-cid-a7wiyce3>Strona:</span> <div class="pagination__select-wrapper" data-astro-cid-a7wiyce3> <select onchange="window.location.href = this.value" class="pagination__select" data-astro-cid-a7wiyce3> <option value="/blog" data-astro-cid-a7wiyce3> 1 </option><option value="/blog/2" selected data-astro-cid-a7wiyce3> 2 </option> </select> <i class="fa-solid fa-chevron-down pagination__select-icon" data-astro-cid-a7wiyce3></i> </div> <span class="pagination__total" data-astro-cid-a7wiyce3>
z 2 </span> </div> <span class="pagination__btn pagination__btn--disabled" data-astro-cid-a7wiyce3>
Następna <i class="fa-solid fa-chevron-right" data-astro-cid-a7wiyce3></i> </span> </nav> </section> </main> <footer class="site-footer"> <div class="footer__container"> <div class="footer__grid"> <!-- Column 1: Info & Contact details --> <div class="footer__info-col"> <a href="/" class="logo-text footer__logo">web2<span class="gradient__text">sell</span></a> <p class="footer__desc">
Tworzymy szybkie, nowoczesne i bezpieczne strony internetowe
                    od podstaw. Porzucamy obciążające systemy na rzecz
                    autorskiego, zoptymalizowanego kodu.
</p> <div class="footer__contact-info"> <a href="mailto:kontakt@web2sell.pl" class="footer__contact-item"> <i class="fa-solid fa-envelope" aria-hidden="true"></i> <span>kontakt@web2sell.pl</span> </a> <div class="footer__contact-item"> <i class="fa-solid fa-location-dot" aria-hidden="true"></i> <span>Kraków, Myślenice, Polska</span> </div> </div> </div> <!-- Column 2: Split links (Menu & Docs) --> <div class="footer__links-col"> <div class="footer__links-subgrid"> <!-- Subsection A: Menu --> <div class="footer__links-group"> <h3 class="footer__group-title">Menu</h3> <ul class="footer__group-list"> <li> <a href="/#onas">O nas</a> </li> <li> <a href="/#projekty">Realizacje</a> </li> <li><a href="/cennik">Cennik</a></li> <li><a href="/jak-dzialamy">Jak działamy</a></li> <li><a href="/blog">Blog</a></li> <li> <a href="/#kontakt">Kontakt</a> </li> </ul> </div> <!-- Subsection B: Dokumenty --> <div class="footer__links-group"> <h3 class="footer__group-title">Dokumenty</h3> <ul class="footer__group-list"> <li> <a href="/polityka">Polityka prywatności</a> </li> <li> <a href="/zasady-wspolpracy">Zasady współpracy</a> </li> <li><a href="/sitemap">Mapa witryny</a></li> </ul> </div> </div> </div> </div> <div class="footer__bottom"> <p class="footer__copyright">
&copy; 2026 Copyright web2sell
</p> <p class="footer__credits">
Design by web2sell team
</p> </div> </div> </footer>  </div> <!-- Cookie Consent Banner (Premium Glassmorphic RODO Compliance) --> <div id="cookie-banner" class="cookie-banner hidden" role="dialog" aria-modal="true" aria-label="Zgoda na pliki cookie" aria-describedby="cookie-text"> <div class="cookie-banner__container"> <div class="cookie-banner__content"> <i class="fa-solid fa-cookie-bite cookie-banner__icon" aria-hidden="true"></i> <p id="cookie-text">
Ta strona korzysta z ciasteczek analitycznych (Google
                        Analytics). Szczegóły znajdziesz w <a href="/polityka" class="cookie-banner__link">Polityce Prywatności</a>.
</p> </div> <div class="cookie-banner__actions"> <button id="cookie-decline" class="cookie-banner__btn cookie-banner__btn--decline">Odrzuć</button> <button id="cookie-accept" class="cookie-banner__btn">Akceptuję</button> </div> </div> </div> <script>
            (function () {
                const consent = localStorage.getItem("cookie-consent");
                // Show banner only if the user hasn't made a choice yet
                if (!consent) {
                    const banner = document.getElementById("cookie-banner");
                    const acceptBtn = document.getElementById("cookie-accept");
                    const declineBtn = document.getElementById("cookie-decline");
                    
                    if (banner && acceptBtn && declineBtn) {
                        banner.classList.remove("hidden");
                        
                        // User accepts cookies
                        acceptBtn.addEventListener("click", function () {
                            localStorage.setItem("cookie-consent", "accepted");
                            banner.classList.add("hidden");
                            if (typeof window.initGA === "function") {
                                window.initGA();
                            }
                        });

                        // User declines cookies
                        declineBtn.addEventListener("click", function () {
                            localStorage.setItem("cookie-consent", "declined");
                            banner.classList.add("hidden");
                        });
                    }
                }
            })();
        </script> <!-- Native GPU-accelerated Scroll Reveal using IntersectionObserver --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{if(window.matchMedia("(prefers-reduced-motion: reduce)").matches){document.querySelectorAll("[data-aos]").forEach(e=>{e.classList.add("aos-animate")});return}let a=[],s=null;const d=()=>{a.forEach(e=>{e.classList.add("aos-animate")}),a=[],s=null},l=new IntersectionObserver((e,c)=>{let n=!1;e.forEach(o=>{if(o.isIntersecting){const t=o.target,r=t.getAttribute("data-aos-duration"),i=t.getAttribute("data-aos-delay");r&&(t.style.transitionDuration=`${r}ms`),i&&(t.style.transitionDelay=`${i}ms`),a.push(t),n=!0,c.unobserve(t)}}),n&&s===null&&(s=requestAnimationFrame(d))},{rootMargin:"0px 0px -60px 0px",threshold:.05});document.querySelectorAll("[data-aos]").forEach(e=>{l.observe(e)})});</script> <div class="theme-picker" id="theme-picker-container" data-astro-cid-ddta5pav> <!-- Trigger Button --> <button class="theme-picker__trigger" id="theme-picker-trigger" aria-label="Wybierz motyw kolorystyczny" title="Zmień kolorystykę strony" data-astro-cid-ddta5pav> <i class="fa-solid fa-palette" data-astro-cid-ddta5pav></i> </button> <!-- Menu --> <div class="theme-picker__menu" id="theme-picker-menu" data-astro-cid-ddta5pav> <div class="theme-picker__title" data-astro-cid-ddta5pav>Kolorystyka strony</div> <div class="theme-picker__options" data-astro-cid-ddta5pav> <button class="theme-picker__option" data-theme-value="blue" title="Niebieski" aria-label="Motyw niebieski" style="background: linear-gradient(135deg, #2563eb, #38bdf8);" data-astro-cid-ddta5pav> <span class="theme-picker__option-dot" data-astro-cid-ddta5pav></span> </button> <button class="theme-picker__option" data-theme-value="pink" title="Różowy" aria-label="Motyw różowy" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);" data-astro-cid-ddta5pav> <span class="theme-picker__option-dot" data-astro-cid-ddta5pav></span> </button> <button class="theme-picker__option" data-theme-value="green" title="Zielony" aria-label="Motyw zielony" style="background: linear-gradient(135deg, #059669, #34d399);" data-astro-cid-ddta5pav> <span class="theme-picker__option-dot" data-astro-cid-ddta5pav></span> </button> <button class="theme-picker__option" data-theme-value="red" title="Czerwony" aria-label="Motyw czerwony" style="background: linear-gradient(135deg, #dc2626, #f87171);" data-astro-cid-ddta5pav> <span class="theme-picker__option-dot" data-astro-cid-ddta5pav></span> </button> <button class="theme-picker__option" data-theme-value="yellow" title="Żółty" aria-label="Motyw żółty" style="background: linear-gradient(135deg, #d97706, #facc15);" data-astro-cid-ddta5pav> <span class="theme-picker__option-dot" data-astro-cid-ddta5pav></span> </button> <button class="theme-picker__option" data-theme-value="orange" title="Pomarańczowy" aria-label="Motyw pomarańczowy" style="background: linear-gradient(135deg, #ea580c, #fb923c);" data-astro-cid-ddta5pav> <span class="theme-picker__option-dot" data-astro-cid-ddta5pav></span> </button> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("theme-picker-container"),c=document.getElementById("theme-picker-trigger"),i=document.querySelectorAll(".theme-picker__option");if(!t||!c)return;const s=()=>document.documentElement.getAttribute("data-color-theme")||"pink",a=e=>{i.forEach(n=>{n.getAttribute("data-theme-value")===e?n.classList.add("is-active"):n.classList.remove("is-active")})};a(s()),c.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("is-open")}),document.addEventListener("click",e=>{t.contains(e.target)||t.classList.remove("is-open")}),i.forEach(e=>{e.addEventListener("click",n=>{n.stopPropagation();const o=e.getAttribute("data-theme-value");o&&(document.cookie=`color-theme=${o}; path=/; max-age=${365*24*60*60}; SameSite=Lax`,document.documentElement.setAttribute("data-color-theme",o),a(o),setTimeout(()=>{t.classList.remove("is-open")},200))})})});</script> </body></html>